# sdkwork-im

./: $null  .dockerignore  .env.postgres.example  .gitignore  .gitmodules  .tmp-verify-output.txt  AGENTS.md  COMMERCIAL-LICENSE.md  Cargo.toml  DATABASE_SPEC.md  LICENSE  README.md  build-output.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sdkwork.app.config.json  sdkwork.workflow.json  tmp_check_tables.mjs  tmp_clean_test_data.mjs
.github/: dependabot.yml
.sdkwork/: .gitignore  README.md
.sdkwork/dart/pub-cache/hosted/pub.flutter-io.cn/volc_engine_rtc-3.60.3/android/: build.gradle  proguard-rules.pro  settings.gradle
.sdkwork/dart/pub-cache/hosted/pub.flutter-io.cn/volc_engine_rtc-3.60.3/android/src/main/: AndroidManifest.xml
.sdkwork/dart/pub-cache/hosted/pub.flutter-io.cn/volc_engine_rtc-3.60.3/android/src/main/java/com/ss/bytertc/engine/flutter/: BaseScreenCaptureRequestActivity.java  BasicTransformer.java  ByteRTCAudioFrameObserverEventProxy.java  ByteRTCEffectEventHandlerImpl.java  ByteRTCHelper.java  ByteRTCKTVManagerEventHandlerImpl.java  ByteRTCKTVPlayerEventHandlerImpl.java  ByteRTCMixedStreamEventHandlerImpl.java  ByteRTCPlugin.java  ByteRTCRoomEventHandlerImpl.java  ByteRTCSnapShotResultEventHandlerImpl.java  ByteRTCTypeHelper.java  ByteRTCTypes.java  ByteRTCVideoEventHandlerImpl.java  ByteRTCView.java  ByteRTCViewFactory.java  ByteRTCWTNEventHandlerImpl.java  ClassHelper.java  DataTransformer.java  NativeVariableManager.java  ReturnStatus.java
.sdkwork/dart/pub-cache/hosted/pub.flutter-io.cn/volc_engine_rtc-3.60.3/example/android/: build.gradle  gradle.properties  settings.gradle
.sdkwork/dart/pub-cache/hosted/pub.flutter-io.cn/volc_engine_rtc-3.60.3/example/android/app/: build.gradle
.sdkwork/dart/pub-cache/hosted/pub.flutter-io.cn/volc_engine_rtc-3.60.3/example/android/app/src/main/java/com/ss/rtc/demo/quickstart/: MainActivity.java
adapters/: README.md
apis/: README.md
apps/: README.md
config/: shared-sdk-release-sources.json
configs/: README.md  sdkwork-api-cloud-gateway.sdkwork-im.development.toml  sdkwork-api-cloud-gateway.sdkwork-im.production.toml  sdkwork-api-gateway.sdkwork-im.development.toml  sdkwork-im-standalone-gateway.development.toml  sdkwork-im-standalone-gateway.production.toml
crates/: README.md
database/: README.md  database.manifest.json
deployments/: README.md  deploy.yaml
docs/: CODE_REVIEW_AND_BUG_FIXES.md  COMMUNICATION_FEATURE_AUDIT_REPORT.md  INDEX.yaml  README.md  api-reference.md  database-design.md  topology-greenfield.md  topology-standard.md
examples/: README.md
jobs/: README.md
plugins/: README.md
scripts/: README.md  build-craw-chat-desktop-assets.mjs  build-sdkwork-im-desktop-assets.mjs  build-sdkwork-im-desktop-assets.test.mjs  check-im-member-capability-alignment.mjs  check-security-config.sh  commercial-gates-governance-node-test-catalog.mjs  commercial-gates-governance-node-test-catalog.test.mjs  dependency-management-standard.test.mjs  fix_build_all.py  gateway-standalone-run.mjs  im-commercial-gates-contracts.mjs  im-commercial-gates-step-contract-catalog.mjs  im-commercial-gates-step-contract-catalog.test.mjs  im-commercial-gates-watch-catalog.mjs  im-commercial-gates-watch-catalog.test.mjs  im-commercial-gates-workflow.test.mjs  im-dev.mjs  im-server-dev.mjs  merge-im-spaces-openapi-fragment.mjs  portable-source-paths.test.mjs  prepare-ci-dependencies.mjs  prepare-local-dependencies.mjs  run-commercial-gates-governance-node-tests.mjs  run-commercial-gates-governance-node-tests.test.mjs  run-local-minimal.mjs  run-local-minimal.ps1  run-local-minimal.sh  run-local-minimal.test.mjs  run-sdkwork-im-standards-verification.mjs  run-tauri-cli.mjs  run-user-center-standard.mjs  run-user-center-standard.test.mjs  sdkwork-im-web-framework-openapi-extensions.mjs  sdkwork-workspace-structure-standard.test.mjs  server-user-center-entrypoint-contract.test.mjs  smoke-local-minimal.ps1  strict-contract-catalog.mjs  strict-contract-catalog.test.mjs  user-center-upstream-sync-payload.mjs  (+2 more)
sdks/: README.md  materialize-im-v3-openapi-boundaries.mjs  merge-im-spaces-openapi-fragments.mjs  workspace-assembly-shared.mjs  workspace-auth-surface-shared.mjs  workspace-automation-policy-shared.mjs  workspace-automation-shared.mjs  workspace-file-expectation-shared.mjs  workspace-flutter-package-metadata-shared.mjs  workspace-im-v3-sdk-family.mjs  workspace-language-verify-shared.mjs  workspace-openapi-source-shared.mjs  workspace-openapi-v3-standard.mjs  (+7 more)
sdks/sdkwork-im-rpc-sdk/sdkwork-im-rpc-sdk-java/: buf.gen.yaml  pom.xml  rpc-methods.json
sdks/sdkwork-im-rpc-sdk/sdkwork-im-rpc-sdk-java/src/main/java/com/sdkwork/im/rpc/: SdkworkImRpc.java
specs/: README.md  (+7 more)
(+7942 files in other folders)
