group 'com.ss.bytertc.engine.flutter'
version '1.0'

def getFlutterSpec() {
  try {
    def pubspec = file("../pubspec.yaml")
    def pubspecText = pubspec.text
    
    // 使用正则表达式解析 YAML 中的关键字段
    def version = (pubspecText =~ /version:\s*(.+)/)[0][1]?.trim()
    def name = (pubspecText =~ /name:\s*(.+)/)[0][1]?.trim()
    def description = (pubspecText =~ /description:\s*(.+)/)[0][1]?.trim()
    
    return [
      version: version,
      name: name,
      description: description
    ]
  } catch (e) {
    println "Warning: Failed to parse pubspec.yaml: ${e.message}"
  }
}

// 获取 pubspec.yaml 中的配置信息
def flutterSpec = getFlutterSpec()
def is_bp = flutterSpec?.name?.startsWith("byteplus") ?: false
def is_volc = flutterSpec?.name?.startsWith("volc") ?: false

// Defines scope variables
def rtcVersion
def rtcSDKName
// Support user's custom setting.
def apiEngineVersion = project.findProperty('apiEngineVersion') == null ? "1.7.0" : project.findProperty('apiEngineVersion').toString()

// Support judge whether is_bp or is_volc, once both value not exist, exit the build programe.
// ...

// Update RTC SDK Version accroding to env.
// Note: don't combine the following envs' judge logic.
if (is_bp) {
    rtcVersion = "3.60.103.2300"
    rtcSDKName = "com.byteplus:BytePlusRTC"
}
if (is_volc) {
    rtcVersion = "3.60.103.1500"
    rtcSDKName = "com.volcengine:VolcEngineRTC"
}
if (!is_bp && !is_volc) {
    rtcVersion = "3.60.103.1500"
    rtcSDKName = "com.volcengine:VolcEngineRTC"
}

println "RTC Flutter SDK --> [${flutterSpec?.name ?: 'unknown'}: ${flutterSpec?.version ?: 'unknown'}]."
println "RTC Native SDK --> [$rtcSDKName:$rtcVersion]."

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.ss.bytertc.engine.flutter'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "$rtcSDKName:$rtcVersion"
    // api project(':hybrid-runtime')
    api "com.volcengine:VolcApiEngine:$apiEngineVersion"
}
